apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/aws/karpenter-provider-aws/v1.0.5/pkg/apis/crds/karpenter.k8s.aws_ec2nodeclasses.yaml
  - https://raw.githubusercontent.com/aws/karpenter-provider-aws/v1.0.5/pkg/apis/crds/karpenter.sh_nodeclaims.yaml
  - https://raw.githubusercontent.com/aws/karpenter-provider-aws/v1.0.5/pkg/apis/crds/karpenter.sh_nodepools.yaml
